{
  "version": "0.2.0",
  "configurations": [
    // ── Attach to a running Bannerlord process ─────────────────────────
    // 1. Press Ctrl+Shift+B (build & deploy) to compile and install the mod.
    // 2. Start Bannerlord normally (with the mod enabled in the launcher).
    // 3. In VS Code press F5 (or Run > Start Debugging) to attach.
    // 4. Breakpoints in your C# source will be hit in the running game.
    // Requires: C# Dev Kit or OmniSharp extension.
    {
      "name": "Attach to Bannerlord",
      "type": "coreclr",
      "request": "attach",
      "processName": "Bannerlord",
      "justMyCode": false,
      "suppressJITOptimizations": true,
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 1
      }
    },

    // ── Launch Bannerlord directly (Windows only) ──────────────────────
    // Set BANNERLORD_GAME_DIR in your system environment.
    // This starts Bannerlord.exe with the _MODULES_ flag pointing to your
    // mod so you can debug from launch.
    {
      "name": "Launch Bannerlord (singleplayer)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build & deploy (Release)",
      "program": "${env:BANNERLORD_GAME_DIR}\\bin\\Win64_Shipping_Client\\Bannerlord.exe",
      "args": [
        "/singleplayer",
        "_MODULES_*Native*SandBoxCore*Sandbox*CustomBattle*StoryMode*Bannerlord.Harmony*Bannerlord.ButterLib*Bannerlord.MBOptionScreen*TournamentMastery*_MODULES_"
      ],
      "cwd": "${env:BANNERLORD_GAME_DIR}",
      "stopAtEntry": false,
      "justMyCode": false,
      "suppressJITOptimizations": true,
      "presentation": {
        "hidden": false,
        "group": "",
        "order": 2
      }
    }
  ]
}
